 1141  cd root
 1142  ll
 1143  cd dev
 1144  ll
 1145  cd ..
 1146  cd etc
 1147  ll
 1148  cd ..
 1149  cd bin
 1150  ls
 1151  cd  ..
 1152  cd sbin
 1153  ls
 1154  cd ..
 1155  cd opt
 1156  ls
 1157  cd ..
 1158  cd proc
 1159  ls
 1160  cd ..
 1161  cd lib
 1162  ls
 1163  cd ..
 1164  strace -e open ls
 1165  strace -e open pwd
 1166  strace -e open cat
 1167  cd tmp
 1168  ls
 1169  cd ..
 1170  cd var
 1171  ls
 1172  cd .
 1173  ls 
 1174  ls mnt
 1175  ls media
 1176  ls media/preet
 1177  pwd
 1178  cd ~
 1179  pwd
 1180  cd /
 1181  ls -l
 1182  cd boot
 1183  ls
 1184  cd grup
 1185  cd grub
 1186  ls
 1187  cd ..
 1188  cd /
 1189  cd
 1190  pwd
 1191  who am i
 1192  whoami
 1193  cd Linux-Bootcamp/
 1194  vi 1.txt
 1195  cd /
 1196  ls -lrt
 1197  ls -lrtb
 1198  ls -l
 1199  ls --help
 1200  ls -lrth
 1201  cd home
 1202  pwd
 1203  clear
 1204  pwd
 1205  ls -lrth
 1206  cd preet/
 1207  ll
 1208  clear
 1209  cd /
 1210  passwd preet
 1211  passwd root
 1212  sudo su
 1213  clear
 1214  cd /
 1215  whoami
 1216  pwd
 1217  ls -lrth
 1218  cd
 1219  mkdir test
 1220  cd test
 1221  mkdir config
 1222  cd config/
 1223  touch a.config b.config
 1224  ll
 1225  cd 
 1226  cp /test/config /
 1227  cp -R /test/config /
 1228  ll
 1229  cd test
 1230  cd config/
 1231  ll
 1232  cd ..
 1233  mkdir test2
 1234  cp  test/config test2
 1235  cp  -R test/config test2
 1236  ls test2
 1237  ls test2/config/
 1238  find . -name "a.config"
 1239  locate a.config
 1240  find / -name "ifconfig"
 1241  ifconfig
 1242  ipconfig
 1243  ifconfig
 1244  sudo apt install net-tools
 1245  ifconfig
 1246  find / -name "ifconfig-enp2s0"
 1247  find / -name "ifcfg-enp2s0"
 1248  man find
 1249  locate
 1250  sudo apt install plocate
 1251  updatedb
 1252  sudo apt install locate
 1253  touch testfile
 1254  find . -name "testfile"
 1255  locate testfile
 1256  updatedb
 1257  sudo updatedb
 1258  sudo su
 1259  locate testfile
 1260  cd test2
 1261  touch abcd1.xyz
 1262  touch abcd2.xyz
 1263  touch abcd3.xyz
 1264  rn abcd*.xyz
 1265  rm abcd*.xyz
 1266  ll
 1267  touch abc{1..9}.txt
 1268  ls -lrth
 1269  ls -lrth abc*
 1270  rm abc*
 1271  ll
 1272  touch abc{1..9}.txt
 1273  ls
 1274  rm *.txt
 1275  ls
 1276  touch abc{1..9}.txt
 1277  ls ?abc
 1278  ls ?abc*
 1279  ll
 1280  ls ?bc*
 1281  ls *[cd]*
 1282  ls *cd*
 1283  ls *bc*
 1284  rm *bc*
 1285  touch hulk
 1286  cd ../test
 1287  ln -s ../test2/hulk 
 1288  ls
 1289  ls -lrth
 1290  cd ../test2
 1291  echo "hulk is my hero " > hulk
 1292  cat hulk
 1293  cd ..test
 1294  cd ../test
 1295  ll
 1296  cat hulk
 1297  ls -li
 1298  ls -li ../test2
 1299  rm  ../test2/hulk
 1300  ls -li
 1301  cat hulk
 1302  rm hulk
 1303  ls -li
 1304  cd ../test2
 1305  touch hulk
 1306  echo "hulk is the real supper hero" >> hulk
 1307  cat hulk
 1308  cd ../test
 1309  ls 
 1310  ln  ../test2/hulk
 1311  ls -li
 1312  cd ../test2
 1313  ls 
 1314  ls -li
 1315  echo "123" >> hulk
 1316  cat hulk
 1317  cd ../test
 1318  cat hulk
 1319  cd ../test2
 1320  rm hulk
 1321  ls
 1322  cd ..
 1323  cd test
 1324  ls -li
 1325  cat hulk
 1326  ls
 1327  touch jerry kramer george lex clark lois homer bart lisa marge
 1328  ls -lrt
 1329  mkdir seinfeld superman simpsons
 1330  ls -lrt
 1331  echo "Jupiter is a planet" >> jupiter
 1332  cd ../test2
 1333  ln -s ../test/jupiter 
 1334  ls -lrt
 1335  ln  ../test/jupiter 
 1336  ln  ../test/jupiter hardjupiter 
 1337  ls -ltr
 1338  ls -ltri
 1339  ls -li ../test
 1340  cd test
 1341  cd ../test
 1342  rm -r seinfeld/
 1343  ls -l jerry
 1344  cp jerry jerry.sh
 1345  ls -l jerry.sh
 1346  chmod g-w jerry
 1347  ls -l jerry.sh
 1348  ls -l jerry
 1349  rm jerry.sh
 1350  chmod a-r jerry
 1351  ls -l jerry
 1352  chmod u-w jerry
 1353  chmod a-r jerry
 1354  chmod a+r jerry
 1355  ls -l jerry
 1356  chmod a-r jerry
 1357  ls -l jerry
 1358  rm jerry
 1359  ls -l jerry
 1360  touch jerry
 1361  chmod a- jerry
 1362  ls -l jerry
 1363  ls -r jerry
 1364  chmod a-r jerry
 1365  ls -l jerry
 1366  chmod a-w jerry
 1367  ls -l jerry
 1368  cat jerry
 1369  chmod u+rw jerry
 1370  ls -l jerry
 1371  chmod g+rw jerry
 1372  ls -l jerry
 1373  chmod o+r jerry
 1374  ls -l jerry
 1375  ll
 1376  cd simpsons/
 1377  cd ..
 1378  chmod a-x simpsons/
 1379  ll simpsons/
 1380  cd simpsons/
 1381  chmod a+x simpsons/
 1382  touch sam
 1383  ls -l sam
 1384  chmod 764 sam
 1385  ls -l sam
 1386  chmod 000 sam
 1387  ls -l sam
 1388  chmod 600 sam
 1389  ls -l sam
 1390  chmod 604 sam
 1391  ls -l sam
 1392  chmod 777 sam
 1393  ls -l sam
 1394  chmod 111 sam
 1395  ls -l sam
 1396  ll
 1397  chmod 777 sam
 1398  ll
 1399  chmod 666 sam
 1400  ll
 1401  su -
 1402  ll
 1403  rm lisa
 1404  ll
 1405  ls -l /etc
 1406  ls -l etc
 1407  ls -l /etc
 1408  ll
 1409  touch tx
 1410  ls -l tx
 1411  getfacl tx
 1412  setfacl -m u:root:rw tx
 1413  getfacl tx
 1414  setfacl -m g:preet:rw tx
 1415  getfacl tx
 1416  setfacl -m g:preet:rwx tx
 1417  getfacl tx
 1418  setfacl -x g:preet tx
 1419  getfacl tx
 1420  setfacl -x u:root tx
 1421  getfacl tx
 1422  whatis setfacl
 1423  setfacl --help
 1424  whatis sl
 1425  whatis ls
 1426  man setfcl
 1427  man setfacl
 1428  date
 1429  ll
 1430  echo "hi " > jerry
 1431  cat jerry
 1432  echo "hello " > jerry
 1433  cat jerry
 1434  echo "bye " >> jerry
 1435  cat jerry
 1436  touch listingofdir
 1437  ls  -lrth > listingofdir 
 1438  cat listingofdir 
 1439  date > jerry 
 1440  cat listingofdir 
 1441  date >>  listingofdir 
 1442  cat listingofdir 
 1443  ls -l /root
 1444  ls -l /root 2> errorfile
 1445  cat errorfile 
 1446  telnet localhost
 1447  telnet localhost 2> errorfile
 1448  telnet localhost 1> outputfile
 1449  cat errorfile 
 1450  cat outputfile
 1451  echo "my name is preet" 
 1452  echo "my name is preet"  >> name
 1453  cat name
 1454  echo "my name is preet" | tee namet
 1455  cat namet
 1456  echo "my name is preet pal" | tee namet
 1457  cat namet
 1458  echo "my name is preet " | tee -a namet
 1459  cat namet
 1460  wc -l namet
 1461  wc -c namet
 1462  ls -l | tee listdir
 1463  cat listdir
 1464  ls -l | tee f1 f2 f3
 1465  cat f2
 1466  whatis tee
 1467  tee --help
 1468  tee --version
 1469  pwd
 1470  ls -lrt
 1471  ls /etc
 1472  ls /etc -l
 1473  ls /etc -l | more
 1474  ls /etc -l | tail
 1475  ls /etc -l | tail -1
 1476  ls /etc -l | tail -30
 1477  ls /etc -l | more
 1478  ll
 1479  cp george tim
 1480  cp george ../test2/
 1481  ll  ../test2
 1482  touch apoho
 1483  echo "aphosd " >apoho 
 1484  rm apoho 
 1485  mv les luther
 1486  mv lex luther
 1487  ll luther
 1488  mv david puddy
 1489  mkdir gt
 1490  rmdir gt
 1491  mkdir ahsd
 1492  rm -r ahsd/
 1493  chgrp root hulk
 1494  whoami
 1495  cp /var/log
 1496  ls /var/log
 1497  cp /var/log/syslog .
 1498  ll syslog
 1499  ls -h  syslog
 1500  ls -lrth  syslog
 1501  cat syslog 
 1502  more syslog 
 1503  less syslog 
 1504  head syslog 
 1505  head -20 syslog 
 1506  tail -20 syslog 
 1507  ll
 1508  cd simpsons/
 1509  ll
 1510  cd ..
 1511  vi sam
 1512  cut sam
 1513  cut -c1 sam
 1514  cat sam
 1515  cat -c 1,2,4 sam
 1516  cat -c1,2,4 sam
 1517  cat -c1,2 sam
 1518  cat -c 1,2 sam
 1519  cat -c 1 2 sam
 1520  cat -c1,2 sam
 1521  cut -c1,2 sam
 1522  cut -c1,2,6 sam
 1523  cat -c1-2 sam
 1524  cat sa,
 1525  cat sam
 1526  cut -c1-3 sam
 1527  cut -c2-5 sam
 1528  cut -c1-3, 5-7 sam
 1529  cut -c1-3,5-7 sam
 1530  cat /etc/passwd
 1531  cut -d: -f 6 /etc/passwd
 1532  cut -d: -f 7 /etc/passwd
 1533  ls -lrt | cut -c2-4
 1534  ls -lrt | cut -f 9
 1535  ls -lrt | cut -d -f 9
 1536  ls -lrt | cut " " -d -f 9
 1537  ls -lrt | cut  -d " " -f 9
 1538  ls -lrt | cut " " -f 14
 1539  ls -lrt | cut -d " " -f 14
 1540  awk --version
 1541  awk -v
 1542  awk -version
 1543  cat sam
 1544  awk '{print $1}' sam
 1545  awk '{print $2}' sam
 1546  ls -lrt | awk 'print $1,$3' 
 1547  ls -lrt | awk '{print $1,$3}' 
 1548  ls -lrt | awk '{print $9}' 
 1549  ls -lrt | awk '{print $NF}' 
 1550  cat sam
 1551  swk '/sfk/ {print}' sam
 1552  awk '/sfk/ {print}' sam
 1553  awk -F: '{print $1}' /etc/passwd
 1554  echo "hello tom"
 1555  echo "hello tom" | awk '$2="adam"; {print $0}'
 1556  echo "hello tom" | awk '$2="adam"; print $0}'
 1557  echo "hello tom" | awk '{$2="adam"; print $0}'
 1558  cat sam | awk '{$2="adam"; print $0}'
 1559  cat
 1560  awk 'length($0) >10' sam
 1561  ll
 1562  ls -l | awk '{if($9 == "superman" print $0)}'
 1563  ls -l | awk '{if($9 == "superman") print $0;}'
 1564  ls -l | awk '{print NF}'
 1565  grep sam fd
 1566  grep fd sam 
 1567  cat sam
 1568  grep -c fd sdsd
 1569  grep -c sdsd sam
 1570  grep -i Sdsd sam
 1571  grep -n sdsd sam
 1572  grep -v sdsd sam
 1573  grep -vi  sdsd sam | awk {print $1}
 1574  grep -vi  sdsd sam | awk '{print $1}'
 1575  grep -vi  sdsd sam | awk '{print $1}' | cut -c1-3
 1576  ls -l | grep jerry
 1577  ls -l | grep -i jErry
 1578  egrep -i "sfk|sdfjl" sam
 1579  sort sam
 1580  sort -r sam
 1581  sort -k2 sam
 1582  ls -l | sort
 1583  ls -l | sort -k9
 1584  cat sam
 1585  echo "hjsjd sd
 1586  "
 1587  echo "sdff sdsd" >> sam
 1588  cat sam
 1589  uniq sam
 1590  sort sam | uniq
 1591  sort sam | uniq -c
 1592  sort sam | uniq -d
 1593  wc sam
 1594  wc -l sam
 1595  wc -w sam
 1596  wc -b sam
 1597  wc -c sam
 1598  ls - l | wc -l
 1599  ls -l | wc -l
 1600  ls -ld | wc -l
 1601  ls -l |grep drw | wc -l
 1602  cp sam sam2
 1603  echo "test skdfh sam2"
 1604  echo "test skdfh sam2" >> sam2
 1605  diff sam sam2
 1606  cmp sam sam2
 1607  ll
 1608  tar czf test.tar .
 1609  ll
 1610  mkdir archive
 1611  cd archive/
 1612  cp ../test.tar .
 1613  ll
 1614  tar xvf test.tar 
 1615  ll
 1616  llc d..
 1617  cd ..
 1618  gzip test.tar
 1619  ll
 1620  gzip -d test.tar.gz 
 1621  ll
 1622  rm -r archive/
 1623  truncate -s 10 sam2
 1624  cat sam2
 1625  truncate -s 120 sam2
 1626  cat sam2
 1627  vi sam2
 1628  split -l 3 sam sep 
 1629  ll
 1630  cat sepa
 1631  cat sepaa
 1632  cat sepab
 1633  cat sepac
 1634  ls -lrt
 1635  mkdir seinfeld
 1636  mv jerry kramer puddy seinfeld/
 1637  mv jerry kramer  seinfeld/
 1638  ll
 1639  seinfeld/
 1640  ll
 1641  cd seinfeld/
 1642  ll
 1643  touch puddy
 1644  cd ..
 1645  mv homer bart marge lisa ./simpsons/
 1646  cd simpsons/
 1647  ll
 1648  touch lisa
 1649  cd ..
 1650  mv clark luther lois ./superman/
 1651  ll superman/
 1652  touch ./seinfeld/eliane
 1653  touch ./seinfeld/newman
 1654  ll seinfeld/
 1655  chmod 000 seinfeld/eliane 
 1656  ll seinfeld/
 1657  chmod ug+w seinfeld/eliane 
 1658  ll seinfeld/
 1659  chmod u-w seinfeld/newman 
 1660  ll seinfeld/
 1661  su -
 1662  echo "zad is a bad character in superman movie" >> zad
 1663  cat zad
 1664  cd ..
 1665  cd test
 1666  ll
 1667  mv zad ./superman/
 1668  cd seinfeld/
 1669  ll
 1670  vi seinfield
 1671  sudo su
 1672  vi seinfeld-characters
 1673  ll
 1674  cut -c1-4 seinfeld-characters 
 1675  cut -c1-4 seinfeld-characters  >> filters-files
 1676  awk '{print $2}' seinfeld-characters 
 1677  grep seinfeld seinfeld-characters 
 1678  grep seinfeld seinfeld-characters  >> seinfeld-family
 1679  sort seinfeld-characters 
 1680  sort seinfeld-characters | unique
 1681  sort seinfeld-characters | uniq
 1682  sort seinfeld-characters | uniq | wc -l
 1683  sort seinfeld-characters |  wc -l
 1684  sort seinfeld-characters |  wc -c
 1685  sort seinfeld-characters |  wc -w
 1686  history
 1687  cd ..
 1688  vi vimf
 1689  cat vimf 
 1690  vi vimf
 1691  cat vimf 
 1692  vi vimf
 1693  cat vimf 
 1694  vi vimf
 1695  grep lesson vimf
 1696  vi vimf
 1697  cd 
 1768  ll
 1769  cd ..
 1770  cd test
 1771  ll
 1772  vi vimf
 1773  cat seinfeld/
 1774  cat seinfeld/seinfeld-characters 
 1775  sed 's/Kenny/Lenny/g'
 1776  cd seinfeld/
 1777  sed 's/Kenny/Lenny/g' seinfeld-characters 
 1778  sed -i 's/Kenny/Lenny/g' seinfeld-characters 
 1779  cat seinfeld-characters 
 1780  sed 's/costanza//g' seinfeld-characters 
 1781  cat seinfeld-characters 
 1782  sed '/costanza/d' seinfeld-characters 
 1783  sed '/seinfeld/d' seinfeld-characters 
 1784  vi seinfeld-characters 
 1785  sed '/^$/d' seinfeld-characters 
 1786  sed -i '/^$/d' seinfeld-characters 
 1787  sed  '1d' seinfeld-characters 
 1788  sed  '2d' seinfeld-characters 
 1789  vi seinfeld-characters 
 1790  sed  's/\t/ /g' seinfeld-characters 
 1791  sed -i  's/\t/ /g' seinfeld-characters 
 1792  sed -n 12,18p seinfeld-characters 
 1793  sed -n 12,18d seinfeld-characters 
 1794  sed G seinfeld-characters 
 1795  sed '8!s/Seinfeld/S/' seinfeld-characters 
 1796  sed '8!s/Seinfeld/S/g' seinfeld-characters 
 1797  sed '8!s/Seinfeld/S/' seinfeld-characters 
 1798  vi seinfeld-characters 
 1799  whoami
 1800  sudo su -
 1801  who
 1802  last
 1803  w
 1804  finger
 1805  sudo apt install finger
 1806  who
 1807  last
 1808  last | more
 1809  who
 1810  last | more
 1811  w
 1812  finger
 1813  id
 1814  wall 
 1815  users
 1816  write preet
 1817  userdel spiderman
 1818  sudo userdel spiderman
 1819  sudo userdel -R ironman
 1820  sudo userdel  ironman
 1821  id spiderman
 1822  id ironman
 1823  id superhero
 1824  sudo groupdel superhero
 1825  cd /home
 1826  ll
 1827  cd ironman/
 1828  sudo cd ironman
 1829  rm -r ironman/
 1830  ll
 1831  su -
 1832  ll
 1833  cd preet
 1834  ll
 1835  cd test
 1836  date
 1837  uptime
 1838  hostname
 1839  ifconfig
 1840  uname
 1841  cat /etc/os-release
 1842  uname -a
 1843  which
 1844  which ls
 1845  which uname
 1846  which finger
 1847  which ipconfig
 1848  which ifconfig
 1849  ls -l /usr/sbin/ifconfig
 1850  cal
 1851  sudo apt install cal
 1852  bc
 1853  ps
 1854  ps -ef
 1855  ps -aux
 1856  top
 1857  at
 1858  crontab -l
 1859  systemctl
 1860  systemctl list-utils --all
 1861  systemctl list-units --all
 1862  systemctl status firewalld
 1863  systemctl listunits
 1864  systemctl list-units
 1865  ll /etc/systemd/
 1866  ll /etc/systemd/system
 1867  ps
 1868  ps -e
 1869  ps -aux
 1870  ps -ef
 1871  ps -u root
 1872  ps -u preet
 1873  top
 1874  top -u preet
 1875  top
 1876  ps -ef
 1877  kill -l
 1878  kill -9 2553
 1879  kill -15 2554
 1880  ps -ef
 1881  crontab -e
 1882  crond
 1883  sudo apt install crond
 1884  systemctl status crond
 1885  ls
 1886  cat typescript 
 1887  ll
 1888  typescipt
 1889  cat typescipt
 1890  clear
 1891  exit
 1892  cd test
 1893  at
 1894  cat /etc/cron.daily/
 1895  cat /etc/cron.daily/google-chrome 
 1896  cat /etc/anacrontab 
 1897  cat /etc/cron.d
 1898  ipaddr
 1899  clear
 1900  ipaddr
 1901  sleep 5
 1902  jobs
 1903  sleep 100
 1904  jobs
 1905  bg
 1906  jobs
 1907  ps -ef | sleep
 1908  ps -ef | grep sleep
 1909  jobs
 1910  fg
 1911  jobs
 1912  ps -ef | grep sleep
 1913  bg
 1914  nohup sleep 5 &
 1915  jobs
 1916  ll
 1917  ps -ef | grep sleep
 1918  jobs
 1919  nohup sleep > /dev/null 2>&1 &
 1920  jobs
 1921  nohup sleep 60 > /dev/null 2>&1 &
 1922  jobs
 1923  ps -ef | grep sleep
 1924  ps aux | grep sleep
 1925  ps -ef | grep sleep
 1926  jobs
 1927  top
 1928  df
 1929  df -h
 1930  du
 1931  whatis du
 1932  du -h
 1933  dmesg
 1934  sudo dmesg
 1935  iostat
 1936  sudo apt install iostat
 1937  sudo apt install sysstat
 1938  iostat
 1939  netstat
 1940  netstat -rnv
 1941  free
 1942  free -h
 1943  du -h
 1944  df -h
 1945  cat /proc/cpuinfo
 1946  cat /proc/meminfo
 1947  cd /var/log
 1948  ll
 1949  ls
 1950  more boot.log
 1951  sudo more boot.log
 1952  ls
 1953  more dmesg
 1954  ls
 1955  find / secure
 1956  find /var/log secure
 1957  ls
 1958  grep -i error syslog
 1959  cat /etc/hostname
 1960  hostnamectl set-hostname Preet-HP-Notebook
 1961  cat /etc/hostname
 1962  hostname
 1963  cat /etc/os-release
 1964  uname -a
 1965  dmidecode
 1966  sudo dmidecode
 1967  sudo dmidecode
 1968  sudo dmidecode | more
 1969  arch
 1970  uname -a
 1971  top'
 1972  bc
 1973  cd /home/preet/test
 1974  ll
 1975  clear
 1976  script
 1977  cat typescript
 1978  ll
 1979  more typescript 
 1980  clear
 1981  rm typescript 
 1982  sosreport
 1983  sudo apt install sosreport
 1984  printenv
 1985  echo $SHELL
 1986  cat .bashrc
 1987  cd
 1988  cat .bashrc
 1989  cat /etc/profile.d
 1990  cat /etc/profile
 1991  cat /etc/bashrc
 1992  df -h
 1993  cd test'
 1994  cd test\
 1995  cd test
 1996  ll
 1997  clear
 1998  echo $0
 1999  cat /etc/shells
 2000  cat /etc/passwd
 2001  clear
 2002  echo $0
 2003  cat /etc/shells
 2004  mkdir scripts
 2005  cd scripts
 2006  ll
 2007  ech
 2008  echo
 2009  pwd
 2010  vi outputscreen.bash
 2011  ll
 2012  chmod a+x outputscreen.bash 
 2013  ./outputscreen.bash 
 2014  mv outputscreen.bash outputscreen
 2015  ll
 2016  ./outputscreen 
 2017  vi outputscreen 
 2018  vi runcommands
 2019  chmod a+x runcommands 
 2020  ./runcommands 
 2021  vi definevariable
 2022  ll
 2023  chmod a+x definevariable 
 2024  ./definevariable 
 2025  vi definevariable
 2026  ./definevariable 
 2027  ll
 2028  ./definevariable 
 2029  vi definevariable
 2030  ./definevariable 
 2031  vi definevariable
 2032  ./definevariable q
 2033  ./definevariable 
 2034  vi definevariable
 2035  ./definevariable 
 2036  vi definevariable
 2037  ./definevariable 
 2038  vi definevariable
 2039  ./definevariable 
 2040  vi definevariable
 2041  ./definevariable 
 2042  vi definevariable
 2043  ./definevariable 
 2044  vi definevariable
 2045  vi inputscript
 2046  chmod a+x inputscript 
 2047  ./inputscript 
 2048  vi inputscript
 2049  ./inputscript 
 2050  vi inputscript
 2051  ./inputscript 
 2052  vi inputscript
 2053  ./inputscript 
 2054  vi inputscript
 2055  ./inputscript 
 2056  more inputscript 
 2057  clear
 2058  ll
 2059  rm 1
 2060  ll
 2061  clear
 2062  vi ifelse
 2063  chmod a+x ifelse 
 2064  vi ifelse 
 2065  ./ifelse 
 2066  vi ifelse 
 2067  ./ifelse 
 2068  vi ifelse 
 2069  ./ifelse 
 2070  vi ifelse 
 2071  ./ifelse 
 2072  vi ifthennew 
 2073  chmod a+x  ifthennew 
 2074  vi ifthennew 
 2075  ./ifthenew
 2076  ./ifthennew
 2077  vi ifthennew
 2078  ./ifthennew
 2079  ll
 2080  clear
 2081  ll
 2082  vi forloop
 2083  chmod a+x forloop
 2084  vi forloop
 2085  ./forloop
 2086  vi forloop1
 2087  chmod a+x forloop1
 2088  vi forloop1
 2089  ./forloop1
 2090  ll
 2091  vi dowhile
 2092  chmod a+x dowhile 
 2093  ./dowhile
 2094  ps -ef
 2095  vi dowhile
 2096  vi case
 2097  chmod a+x case3
 2098  chmod a+x case
 2099  ./case
 2100  vi case
 2101  ./case
 2102  cat case
 2103  vi case
 2104  touch pinghost
 2105  chmod a+x pinghost 
 2106  vi pinghost 
 2107  ./pinghost 
 2108  vi pinghost 
 2109  ./pinghost 
 2110  vi pinghost 
 2111  ./pinghost 
 2112  cp pinghost pinghostall
 2113  ll
 2114  vi pinghostall `
 2115  vi pinghostall
 2116  ./pinghostall
 2117  touch hosts
 2118  vi hosts 
 2119  vi pinghostall
 2120  ./pinghostall
 2121  ping 4.2.6.2
 2122  vi pinghostall
 2123  vi hosts 
 2124  ./pinghostall
 2125  nslookup 4.2.6.2
 2126  l
 2127  ll
 2128  ls
 2129  lll
 2130  alias
 2131  alias l='ls -lrth'
 2132  alias
 2133  l
 2134  cat /etc/bashrc
 2135  cat /etc/bash.bashrc 
 2136* /
 2137  history | more
 2138  cat /home/preet/.bash_history 
 2139  clear
 2140  history >> history.txt
